CompareExcelFiles.GUI/MainWindow.xaml

<Window x:Class="CompareExcelFiles.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareExcelFiles.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,45.667">
        <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="TextBox" VerticalAlignment="Top" Width="436" Name="FileNameTextBox1"/>
        <Button x:Name="BrowseButton1" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="485,13,0,0" VerticalAlignment="Top" Width="121" Click="BrowseButton1_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="TextBox" VerticalAlignment="Top" Width="436" Name="FileNameTextBox2"/>
        <Button x:Name="BrowseButton2" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="485,13,0,0" VerticalAlignment="Top" Width="121" Click="BrowseButton2_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Height="282" Margin="30,96,0,0"   
                   TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  
                   Width="703" Name="TextBlock1"/>
    </Grid>
</Window>
